<!DOCTYPE html>
<head>
    <title>Thrissur</title>
    <link rel="stylesheet" href="highlights.css">
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images\logokt.png" alt="logo" >
            <a href="index.html">Home</a>
            <a href="districts.html">Districts</a>
            <a href="signin.html">Sign In</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    <h1></h1>
    <div class="place">
        <img src="images/vadakkum.jpg" alt="Vadakummnathan temple">
        <h3>Vadakummnathan temple</h3>
        <p>With a collection of beautiful Mural paintings, some of which are more than 400 years old, this gigantic 1000 year old temple and historical structure is famous for the Nataraja Mural near the main gate.</p>
    </div>
    <div class="place">
        <img src="images/athirapally.jpg" alt="Athirapally Falls">
        <h3>Athirapally Falls</h3>
        <p>A marvellous cascade of frothy waters that makes its way from the Anamudi mountains of the Western Ghats.</p>
    </div>

    <footer class="footer">
        COPYRIGHT © 2020 KERALA TOURISM | ALL RIGHTS RESERVED.
      </footer>
</body>
</html>