<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="highlights.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images\logokt.png" alt="logo" >
            <a href="index.html">Home</a>
            <a href="districts.html">Districts</a>
            <a href="signin.html">Sign In</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    <h1>THIRUVANANTHAPURAM</h1>
    <div class="place">
        <img src="images/agasthyakoodam.jpg" alt="agathyakoodam">
        <h3>Agasthyakoodam</h3>
        <p>Situated within an altitude of 1868 meters  within the Neyyar Wildlife Sanctuary and features a life sized statue of Lord Agastya.</p>
    </div>
    
    <div class="place">
        <img src="images/shankhumugham.jpg" alt="shanghumugham">
        <h3>Shanghumugham</h3>
        <p>Famous for its soulful sunsets & pristine waters and  also houses the giant 35 m long sculpture of a mermaid known as matsya kanyaka.</p>
    </div>
    <footer class="footer">
        COPYRIGHT © 2020 KERALA TOURISM | ALL RIGHTS RESERVED.
      </footer>
</body>
</html>